<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background: url(img/dz2.jpg) no-repeat 0px 0px/cover;
				
			}
			.foot{
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background: black;
				z-index: 99;
			}
			.star{
				width: 120px;
				height: 36px;
				background: url(img/stop.png) 0px 0px/cover;
				position: absolute;
				top: 2px;
				left: 30px;
				line-height: 36px;
				text-align: center;
				cursor: pointer;
			}
			.box1{
				width: 120px;
				height: 152px;
				background: url(img/fs.png) no-repeat 0px 0px/100%;
				position: fixed;
				bottom: 50px;
				right: 260px;
				text-align: center;
			}
			.box2{
				right: 130px;
			}
			.box3{
				right: 0px;
			}
			.box1 h3{
				font-size: 16px;
				margin-top: 30px;
			}
			.box1 span{
				color: orange;
				font-size: 30px;
			}
			.cg,.sb{
				width: 550px;
				height: 414px;
				background: url(img/cg.png);
				position: fixed;
				top: -414px;
				left: 50%;
				margin-left: -275px;
				transition: all 2s;
				z-index: 99;
			}
			.next-btn,.reset-btn{
				width: 100px;
				height: 40px;
				position: absolute;
				top: 242px;
				left: 235px;
				cursor: pointer;
			}
			.reset-btn{
				width: 93px;
				height: 36px;
				left: 205px;
			}
			.sb{
				width: 520px;
				margin-left: -260px;
				background: url(img/sp1.png);
				
			}
			.active{
				position: fixed;
				top: -100px;
				left: 0px;
				width: 100px;
			}
			.obox{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.5);
				z-index: 50;
				display: none;
			}
		</style>
		<script src="../Jquery/js/jquery-1.12.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var str = "ABCDEFGHIJKLNMOPQRSTUVWXYZ";
				var arr = str.split("");
				var score = 0;
				var losescore = 0;
				var gamelevel = 1;
				var speed = 10000;
				$(".star").on("click",game);
				function game(){
					$(".star").off();
					$(window).on("keyup",up);
					$(".star").css({"opacity":0.5,"cursor":"not-allowed"});
					for (var i = 0; i<2+gamelevel;i++) {
						creatimg(speed);
					}
				}
				
				function creatimg(speed){
					var n1 = Math.floor(Math.random()*arr.length);
					var img = $("<img />");
					img.attr("src","img/"+arr[n1]+".png");
					img.addClass("active");
					img.css("top",-Math.floor(Math.random()*100));
					img.css("left",Math.floor(Math.random()*($(window).width()-100)));
					img.appendTo($("body"));
					img.attr("name",arr[n1]);
					arr.splice(n1,1);
					img.animate({
						top:$(window).height()-40
					},speed,"linear",function(){
						arr.push(img.attr("name"));
						losescore++;
						$(".losescore").html(losescore);
						img.remove();
						creatimg(speed);
						if(losescore>=5){
							over();
						}
					})
				}
				
				$(window).off("keyup",up);
				function up(e){
					var a1 = String.fromCharCode(e.keyCode);
					var str1 = "";
					$.each($("img"), function(i,item) {
						str1+=$("img").eq(i).attr("name");
					});
					if(str1.indexOf(a1)==-1 && e.keyCode!=13){
						losescore++;
						if (losescore>=5) {
							over();
						}
						$(".losescore").html(losescore);
					}
					$.each($("img"), function(i,item) {
						if ($("img").eq(i).attr("name")==a1) {
							score++;
							$(".score").html(score);
							arr.push($("img").eq(i).attr("name"));
							$("img").eq(i).stop();
							$("img").eq(i).remove();
							if (score<15) {
								creatimg(speed);
							} else{
								tg();
							}
						}
					});
				}
				
				function tg(){
					$(window).off("keyup");
					$("img").stop();
					$(".obox").show();
					$(".cg").css("top",0);
				}
				
				function over(){
					$(window).off("keyup");
					$("img").stop();
					$(".obox").show();
					$(".sb").css("top",0);
				}
				
				$(".next-btn").click(function(){
					score = 0;
					losescore = 0;
					gamelevel++;
					$(".score").html(score);
					$(".losescore").html(losescore);
					$(".gamelevel").html(gamelevel);
					arr = str.split("");
					$("img").remove();
					$(".obox").hide();
					$(".cg").css("top",-414);
					speed-=500;
					if (gamelevel>6) {
						for (var i = 0;i<8;i++) {
							creatimg(speed);
						}
					} else{
						for (var i = 0;i<2+gamelevel;i++) {
							creatimg(speed);
						}
					}
					$(window).on("keyup",up);
				})
				
				$(".reset-btn").click(function(){
					score = 0;
					losescore = 0;
					gamelevel=1;
					$(".score").html(score);
					$(".losescore").html(losescore);
					$(".gamelevel").html(gamelevel);
					arr = str.split("");
					$("img").remove();
					$(".obox").hide();
					$(".sb").css("top",-414);
					speed=10000;
					for (var i = 0;i<2+gamelevel;i++) {
						creatimg(speed);
					}
					$(".startgame").css({"opacity":0.5,"cursor":"not-allowed"});
					$(window).on("keyup",up);
				})
				
				
			})
		</script>
	</head>
	<body>
		<div class="obox"></div>
		<div class="foot">
			<div class="star">开始游戏</div>
		</div>
		<div class="box1">
			<h3>关卡</h3>
			<span class="gamelevel">1</span>
		</div>
		<div class="box1 box2">
			<h3>失分</h3>
			<span class="losescore">0</span>
		</div>
		<div class="box1 box3">
			<h3>分数</h3>
			<span class="score">0</span>
		</div>
		<div class="cg">
			<div class="next-btn"></div>
		</div>
		<div class="sb">
			<div class="reset-btn"></div>
		</div>
	</body>
</html>
